[supervisord]
logfile=/dev/null
nodaemon=true

[program:bipartite_grpc]
command=python3.6 snet_grpc_wrapper_bipartite.py
directory=/home/netk/dep/network-analytics-services/services/bipartite/
user=netk
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
;stderr_logfile=/var/log/topic_grpc/err.log
;stdout_logfile=/var/log/topic_grpc/out.log
;redirect_stderr=true
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=100
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=100
