[supervisord]
logfile=/dev/null
nodaemon=true

[program:node_importance_ropsten]
command=/home/netk/daemons/node_importance_ropsten/snetd serve --config /home/netk/daemons/node_importance_ropsten/snetd_node_importance_ropsten.json
;directory=/home/netk/daemons/ropsten
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
;stderr_logfile=/var/log/ropstend/err.log
;stdout_logfile=/var/log/ropstend/out.log
;redirect_stderr=true
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=100
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=100
