[supervisord]
logfile=/dev/null
nodaemon=true

[program:node_importance_kovand]
command=/home/netk/daemons/node_importance_kovan/snetd serve --config /home/netk/daemons/node_importance_kovan/snetd_node_importance_kovan.json
;directory=/home/netk/daemons/kovan
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
;stderr_logfile=/var/log/kovand/err.log
;stdout_logfile=/var/log/kovand/out.log
;redirect_stderr=true
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=100
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=100
