[supervisord]
logfile=/dev/null
nodaemon=true

[program:robustness_mainnet]
command=/home/netk/daemons/robustness_mainnet/snetd serve --config /home/netk/daemons/robustness_mainnet/snetd_robustness_mainnet.json
;directory=/home/netk/daemons/mainnet
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
;stderr_logfile=/var/log/mainnet/err.log
;stdout_logfile=/var/log/mainnet/out.log
;redirect_stderr=true
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=100
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=100
